Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/RetroStage/Documents/eagle/Adapters/SuperFX_revC.gpi

 Date              : 9/26/2019 2:42:48 PM
 Plotfile          : C:/Users/RetroStage/Documents/eagle/Adapters/SuperFX_revC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0079inch    40
 D11      rectangle 0.0630inch x 0.0460inch     6
 D12      square    0.0396inch              36
 D13      draw      0.0079inch              15
 D14      draw      0.0051inch             728
 D15      round     0.0240inch              52

