Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/RetroStage/Documents/eagle/Adapters/SuperFX_revC.dri

 Date              : 9/26/2019 2:42:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    52
 T02   0.0236inch    36

Total number of drills: 88

Plotfiles:

 C:/Users/RetroStage/Documents/eagle/Adapters/SuperFX_revC.TXT
